barber-app-xamarin/Barber/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#000</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="auth_button" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#ddc686" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="info_label" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#ddc686" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="sign_button" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="#d1d1a7" />
                <Setter Property="BackgroundColor" Value="#6cff7a" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="TextColor" Value="#000" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Font" Value="Bold,900" />
                <Setter Property="FontFamily" Value="Leelawadee"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="text_input" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#000" />
                <Setter Property="FontSize" Value="26" />
                <Setter Property="BackgroundColor" Value="#fff" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>