barber-app-xamarin/Barber/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Barber.Controls;assembly=Barber"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="#131313"
             x:Class="Barber.Views.AccountPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Padding="40, 0, 0, 0" VerticalOptions="Center">
                <Label Text="ACCOUNT SETTING" x:Name="TitleBar" FontSize="22" TextColor="#fff" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="1" VerticalOptions="Center">
                <Label Text="SAVE" BackgroundColor="Transparent" Padding="0, 0, 5, 0" FontSize="15" TextColor="#ddc686">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="saveSetting"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid Margin="10" x:Name="accountPan" IsVisible="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="#222222" Padding="0, 10, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <forms:CachedImage Grid.Row="0" Grid.ColumnSpan="2"  x:Name="Avatar" Source="{Binding avatar}"
                        HeightRequest="100" WidthRequest="100"
                        Aspect="AspectFit" BackgroundColor="Transparent"
                                       HorizontalOptions="CenterAndExpand">
                        <forms:CachedImage.Transformations>
                            <transformations:CircleTransformation/>
                        </forms:CachedImage.Transformations>
                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenGallery"/>
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" TextColor="#fff" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Edit Profile Account"></Label>
                    <BoxView HeightRequest="1"
                        BackgroundColor="Black"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"/>
                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Entry
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Frist Name"
                                x:Name="FName"
                                TextColor="#fff"
                                PlaceholderColor="Gray" />
                            <Entry
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Last Name"
                                x:Name="LName"
                                TextColor="#fff"
                                PlaceholderColor="Gray" />
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.ColumnSpan="2" Grid.Row="4" Padding="10, 0, 10, 10">
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Email"
                            x:Name="Email"
                            TextColor="#fff"
                            PlaceholderColor="Gray" />
                    </StackLayout>
                </Grid>
            </Grid>
            <Grid Margin="10" x:Name="passwordPan">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="#222222" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Entry
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Current Password"
                        IsPassword="True"
                        x:Name="CurrentPwd"
                        TextColor="#fff"
                        PlaceholderColor="Gray" />
                    <Entry
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="New Password"
                        IsPassword="True"
                        x:Name="Newpwd"
                        TextColor="#fff"
                        PlaceholderColor="Gray" />
                    <Entry
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Confirm New Password"
                        IsPassword="True"
                        x:Name="Confirmpwd"
                        TextColor="#fff"
                        PlaceholderColor="Gray" />
                </Grid>
            </Grid>
            <BoxView HeightRequest="1" VerticalOptions="EndAndExpand" BackgroundColor="#ddc686"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>