barber-app-xamarin/Barber/Views/BarberFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber.Views.BarberFilterPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" VerticalOptions="Center">
                <Label Text="CALENDAR PREFERENCES" x:Name="TitleBar" FontSize="22" TextColor="#fff" VerticalOptions="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Column="1" VerticalOptions="Center" Padding="0, 0, 5, 0">
                <Label Text="SAVE"  BackgroundColor="Transparent" FontSize="15" TextColor="#ddc686">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="saveFilter"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Padding="10">
                <Label Text="FILTERS" FontAttributes="Bold" FontSize="15" TextColor="#fff"></Label>
                <Grid  HeightRequest="30" BackgroundColor="#222222" Padding="10" HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="request" IsVisible="false"></Label>
                    <Label Text="1" x:Name="reqcheck" IsVisible="false"></Label>
                    <Image Grid.Column="0" x:Name="reqimg" Source="check" WidthRequest="30" HeightRequest="30" VerticalOptions="Start"/>
                    <Label Grid.Column="1" Padding="5, 3, 0, 0" Text="Requested" TextColor="#ddc686" FontSize="15"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="filter"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Margin="0, 1, 0, 0" HeightRequest="30" BackgroundColor="#222222" Padding="10" HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="cancel" IsVisible="false"></Label>
                    <Label Text="1" x:Name="cancheck" IsVisible="false"></Label>
                    <Image Grid.Column="0" x:Name="canimg" Source="check" WidthRequest="30" HeightRequest="30" VerticalOptions="Start"/>
                    <Label Grid.Column="1" Padding="5, 3, 0, 0" Text="Cancelled" TextColor="#ddc686" FontSize="15"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="filter"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Margin="0, 1, 0, 0" HeightRequest="30" BackgroundColor="#222222" Padding="10" HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="confirm" IsVisible="false"></Label>
                    <Label Text="1" x:Name="concheck" IsVisible="false"></Label>
                    <Image Grid.Column="0" x:Name="conimg" Source="check" WidthRequest="30" HeightRequest="30" VerticalOptions="Start"/>
                    <Label Grid.Column="1" Padding="5, 3, 0, 0" Text="Confirmed" TextColor="#ddc686" FontSize="15"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="filter"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Margin="0, 1, 0, 0" HeightRequest="30" BackgroundColor="#222222" Padding="10" HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="complete" IsVisible="false"></Label>
                    <Label Text="1"  x:Name="comcheck" IsVisible="false"></Label>
                    <Image Grid.Column="0" x:Name="comimg" Source="check" WidthRequest="30" HeightRequest="30" VerticalOptions="Start"/>
                    <Label Grid.Column="1" Padding="5, 3, 0, 0" Text="Completed" TextColor="#ddc686" FontSize="15"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="filter"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Margin="0, 1, 0, 0" HeightRequest="30" BackgroundColor="#222222" Padding="10" HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="noshow" IsVisible="false"></Label>
                    <Label Text="1" x:Name="nocheck" IsVisible="false"></Label>
                    <Image Grid.Column="0" x:Name="noimg" Source="check" WidthRequest="30" HeightRequest="30" VerticalOptions="Start"/>
                    <Label Grid.Column="1" Padding="5, 3, 0, 0" Text="No-Show" TextColor="#ddc686" FontSize="15"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="filter"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#ddc686" VerticalOptions="EndAndExpand"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>