barber-app-xamarin/Barber/Views/BarberBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Barber.Controls;assembly=Barber"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Barber.Views.BarberBookPage">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="APPOINTMENT" HorizontalOptions="End" x:Name="TitleBar" FontSize="22" TextColor="#fff" VerticalOptions="Center"></Label>
            <ImageButton IsVisible="false" Clicked="createEvent" BackgroundColor="Transparent" Grid.Column="2" Margin="5" Source="iPlus" WidthRequest="24" HeightRequest="24"/>
            <ImageButton Clicked="filterCalendar" BackgroundColor="Transparent" Grid.Column="3" Margin="5" Source="iFilter" WidthRequest="24" HeightRequest="24"/>
            <ImageButton Clicked="request" BackgroundColor="Transparent" Grid.Column="4" Margin="5" Source="iRequest" WidthRequest="24" HeightRequest="24"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Spacing="0" Padding="10">
                <Label IsVisible="false" Text="No appointments scheduled!"
                VerticalOptions="CenterAndExpand" 
                TextColor="#fff"
                HorizontalOptions="CenterAndExpand" />
                <Grid BackgroundColor="Black" IsVisible="false">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Padding="5" x:Name="Calendar">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton BackgroundColor="Transparent" Command="{Binding PrevCommand}" Grid.Column="0" WidthRequest="20" Source="arrow_left"/>
                        <Label Grid.Column="1" Text="AUGUST 2020" TextColor="#fff" FontSize="18" HorizontalTextAlignment="Center"/>
                        <ImageButton x:Name="ddd" BackgroundColor="Transparent" Command="{Binding NextCommand}" Grid.Column="2" WidthRequest="20" Source="arrow_right"/>
                    </Grid>
                    <Grid Grid.Row="1" HeightRequest="80" Padding="0, 0, 0, 5">
                        <CollectionView ItemsSource="{Binding Calendars}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="9, 0, 10, 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding weekname}"  HorizontalOptions="Center" Grid.Row="0" TextColor="#fff" HeightRequest="30" FontSize="14"/>
                                        <Button Text="{Binding day}" HorizontalOptions="Center" HeightRequest="40" CornerRadius="20" BackgroundColor="Transparent" TextColor="#fff" WidthRequest="40" Grid.Row="1" FontSize="14"/>
                                        <!--<Frame
                                        Grid.Row="1"
                                        CornerRadius="20"
                                        Padding="0"
                                        HasShadow="False">
                                        <Label Text="{Binding day}" Padding="11" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="#ddc686" TextColor="#000" WidthRequest="40" FontSize="14"/>
                                    </Frame>-->
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
                <Label Text=" SELECT DATE" TextColor="#fff" FontSize="16"/>
                <DatePicker x:Name="BookDate" DateSelected="dateSelected" Format="MM/dd/yyyy" FontSize="15" TextColor="#fff"/>
                <StackLayout Margin="0, 10, 0, 0">
                    <CollectionView x:Name="Upcoming" ItemsSource="{Binding AllBooks}" Margin="0, 5, 0, 0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid Padding="10, 10, 10, 0" BackgroundColor="#222222">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <forms:CachedImage Margin="0, 0, 0,5" Grid.Row="0" Grid.RowSpan="3" Source="{Binding client.avatar}"
                                           HeightRequest="80" WidthRequest="80"
                                           Aspect="AspectFit" BackgroundColor="Transparent">
                                            <forms:CachedImage.Transformations>
                                                <transformations:CircleTransformation/>
                                            </forms:CachedImage.Transformations>
                                            <forms:CachedImage.GestureRecognizers>
                                                <!--<TapGestureRecognizer Tapped="OpenGallery"/>-->
                                            </forms:CachedImage.GestureRecognizers>
                                        </forms:CachedImage>
                                        <Label Grid.Column="1"
                                        Text="{Binding client.fullname}"
                                        FontSize="17"
                                        TextColor="#fff"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding allservicename}"
                                        x:Name="services"
                                        FontSize="13"
                                        TextColor="#fff"
                                        VerticalOptions="End" />
                                        <Frame x:Name="frState" Grid.Row="2" Grid.Column="1" HeightRequest="20" WidthRequest="100" CornerRadius="10" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="{Binding stateColor}">
                                            <Label x:Name="state" Text="{Binding statename}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" 
                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        </Frame>
                                        <Label Grid.Row="0" Grid.Column="2"
                                       TextColor="#fff"
                                       x:Name="month"
                                       Grid.RowSpan="3"
                                       Text="{Binding date}" VerticalOptions="Center"></Label>
                                        <BoxView HeightRequest="1"
                                            BackgroundColor="Black"
                                            Grid.Row="3"
                                            Grid.ColumnSpan="3"/>
                                    </Grid>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="bookItemClicked"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
            <BoxView VerticalOptions="EndAndExpand" HeightRequest="1" BackgroundColor="#ddc686"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>