barber-app-xamarin/Barber/Views/BarberViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Barber.Views"
             NavigationPage.HasNavigationBar ="false"
             x:Class="Barber.Views.BarberViewPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             BackgroundColor="#111111" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             >
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <Frame CornerRadius="2" Padding="0" WidthRequest="500" HeightRequest="200" Opacity="0.5">
                        <Grid>
                            <Image x:Name="AvatarBack" Aspect="AspectFill" Source="profile"/>
                        </Grid>
                    </Frame>
                </StackLayout>
                <StackLayout
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                    <forms:CachedImage x:Name="Avatar" Source="profile"
                    HeightRequest="110" WidthRequest="110"
                    Aspect="AspectFit" BackgroundColor="Transparent">
                        <forms:CachedImage.Transformations>
                            <transformations:CircleTransformation/>
                        </forms:CachedImage.Transformations>
                    </forms:CachedImage>
                    <Label Text="Grants Bzon" x:Name="BarberName" TextColor="#fff" FontSize="25" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Style="{StaticResource info_label}" x:Name="lblInfo" Text="INFO" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                        <BoxView Color="#ddc686" x:Name="bxInfo" HeightRequest="2"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapInfoClicked"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <StackLayout Padding="10, 0, 0, 0">
                            <CollectionView x:Name="rateInfo" HorizontalOptions="End">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <ImageButton Clicked="tapReviewClicked" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Fill" Source="{Binding image}"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <BoxView Color="#ddc686" x:Name="bxReview" HeightRequest="2"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Label Style="{StaticResource info_label}" x:Name="lblService" Text="SERVICE" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                        <BoxView Color="#ddc686" x:Name="bxService" HeightRequest="2"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapServiceClicked"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="2" x:Name="infoContent">
                    <ScrollView VerticalScrollBarVisibility="Never">
                        <StackLayout>
                            <StackLayout Padding="10" BackgroundColor="#222222" Margin="0, 10, 0, 0" x:Name="infoPan" IsVisible="false">
                                <Label FontAttributes="Bold" Text="INFO" TextColor="#fff" FontSize="15"/>
                                <Label x:Name="infobio" Text="good" TextColor="#fff"></Label>
                                <Grid x:Name="infophonepan">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ImageButton Source="phone" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent"/>
                                    <Label TextColor="#fff" Grid.Column="1" Text="3232323232" x:Name="infophone"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout HeightRequest="250" Spacing="0" IsVisible="true" x:Name="grid_location_hours" Orientation="Vertical" Margin="0, 10, 0, 0">
                                <StackLayout Spacing="0" Orientation="Horizontal" Padding="5, 0">
                                    <Label Text="LOCATION HOURS" FontAttributes="Bold" TextColor="#fff" FontSize="16"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Spacing="0" Grid.Row="0" HeightRequest="200">
                                            <maps:Map MapType="Street" x:Name="myMap" HasZoomEnabled ="False" HasScrollEnabled="False" HorizontalOptions="FillAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Spacing="0">
                                            <magic:GradientView x:Name="GradientPan" HeightRequest="200">
                                                <magic:GradientView.GradientSource>
                                                    <magic:LinearGradient Angle="90">
                                                        <magic:GradientStop Color="#111111" Offset="1.5" />
                                                        <magic:GradientStop Color="#1111111" Offset="0.2" />
                                                    </magic:LinearGradient>
                                                </magic:GradientView.GradientSource>
                                            </magic:GradientView>
                                        </StackLayout>

                                        <StackLayout Grid.Row="0" Spacing="0" Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Label x:Name="ShopName" Text="theBarberShop" TextColor="#fff" ></Label>
                                                <Frame x:Name="frLocationType" HeightRequest="20" Padding="10, 0" CornerRadius="10" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="0" BackgroundColor="#ddc686">
                                                    <Label FontSize="12" x:Name="LocationType" Text="MOBILE" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" 
                                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                                </Frame>
                                            </StackLayout>
                                            <Label x:Name="StreetAddress" TextColor="#fff" Text="San Jose, CA 90373"></Label>
                                            <CollectionView x:Name="Weeks" Margin="0, 10, 0, 0">
                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout Orientation="Vertical" />
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Padding="0, 0, 5, 0" Text="{Binding day}" FontSize="14" FontAttributes="Bold" TextColor="#fff"></Label>
                                                            <Label Text="{Binding hour}" FontSize="12" TextColor="#fff"></Label>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="myMap_Clicked"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout x:Name="actionPan" Padding="10, 15, 10, 10" BackgroundColor="#222222" Margin="10, 0, 10, 10">
                                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" HorizontalOptions="Center">
                                            <ImageButton Clicked="favouriteBarber"  WidthRequest="40" x:Name="btnAdd"  BackgroundColor="Transparent" Source="add"></ImageButton>
                                            <Label Text="ADD" x:Name="lblAdd" TextColor="#ddc686" HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" HorizontalOptions="Center">
                                            <ImageButton Clicked="bookAppointment"  WidthRequest="40"  BackgroundColor="Transparent" Source="book"></ImageButton>
                                            <Label Text="BOOK" TextColor="#ddc686" HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" HorizontalOptions="Center">
                                            <ImageButton Clicked="reviewBarber" WidthRequest="40"  BackgroundColor="Transparent" Source="review"></ImageButton>
                                            <Label Text="REVIEW" TextColor="#ddc686" HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="3" HorizontalOptions="Center">
                                            <ImageButton Clicked="shareBarber"  WidthRequest="40"  BackgroundColor="Transparent" Source="share"></ImageButton>
                                            <Label Text="SHARE" TextColor="#ddc686" HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </Grid>
                                </ScrollView>
                            </StackLayout>
                            <StackLayout IsVisible="false" x:Name="galleryPan" Margin="0, 10, 0, 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="PHOTOS" FontAttributes="Bold" TextColor="#fff" FontSize="16"></Label>
                                </Grid>
                                <CollectionView x:Name="Gallerys" VerticalScrollBarVisibility="Never" Margin="0, 5, 0, 0">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical"
                                    Span="2" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Padding="3">
                                                <Frame Grid.Row="0" Padding="2" OutlineColor="#fff"  CornerRadius="2" HeightRequest="150" WidthRequest="150" IsClippedToBounds="true">
                                                    <Grid>
                                                        <ImageButton x:Name="MyImage" Source="{Binding image}" Aspect="AspectFill"/>
                                                    </Grid>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <StackLayout Grid.Row="2" x:Name="reviewContent" IsVisible="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Padding="10, 0" HorizontalOptions="EndAndExpand" Text="REVIEW" TextColor="#ddc686" FontSize="16">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="reviewBarber"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout Grid.Row="1">
                            <CollectionView x:Name="Reviews" Grid.Row="2" Margin="5, 0">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Spacing="0">
                                            <StackLayout BackgroundColor="#222222" Margin="3">
                                                <Grid Padding="5, 10, 5, 5" RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>
                                                    <forms:CachedImage Margin="0, 0, 10, 10" x:Name="" Source="{Binding Client.avatar}"
                                                        HeightRequest="50" WidthRequest="50"
                                                        Aspect="AspectFit" BackgroundColor="Transparent">
                                                        <forms:CachedImage.Transformations>
                                                            <transformations:CircleTransformation/>
                                                        </forms:CachedImage.Transformations>
                                                    </forms:CachedImage>
                                                    <StackLayout Grid.Column="1">
                                                        <Label
                                                            Text="{Binding Client.fullname}"
                                                            FontSize="15"
                                                            TextColor="#fff"
                                                            VerticalOptions="Start"
                                                            FontAttributes="Bold" />
                                                        <Label
                                                            Text="{Binding created_at}"
                                                            FontSize="13"
                                                            TextColor="#fff"
                                                            VerticalOptions="End" />
                                                    </StackLayout>
                                                    <Label Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="3"
                                                        Text="{Binding content}"
                                                        TextColor="#fff"
                                                        FontSize="13"
                                                        HorizontalOptions="Fill"
                                                        VerticalOptions="Start" />
                                                    <CollectionView ItemsSource="{Binding RateImages}" Grid.Column="3" VerticalOptions="Start" HorizontalOptions="End">
                                                        <CollectionView.ItemsLayout>
                                                            <LinearItemsLayout Orientation="Horizontal" />
                                                        </CollectionView.ItemsLayout>
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate>
                                                                <ImageButton Clicked="tapReviewClicked" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Fill" WidthRequest="20" HeightRequest="20" Source="{Binding image}"/>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="2" x:Name="serviceContent" IsVisible="False">
                    <CollectionView x:Name="Services" Margin="5">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="0">
                                    <StackLayout BackgroundColor="#222222" Margin="3">
                                        <Grid Padding="10" RowSpacing="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Text="{Binding name}" FontSize="15" FontAttributes="Bold" TextColor="#fff"></Label>
                                            <Label Grid.Row="1" Text="{Binding duration}" FontSize="13" TextColor="#fff"></Label>
                                            <Label Grid.Row="2" Text="{Binding description}" FontSize="13" TextColor="#fff"></Label>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding strprice}" HorizontalOptions="End" FontSize="13" TextColor="#fff"></Label>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="serviceItemClicked"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#ddc686" VerticalOptions="EndAndExpand"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
