barber-app-xamarin/Barber/Views/BarberMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:Barber.Views"
            x:Class="Barber.Views.BarberMainPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            BackgroundColor="#111111"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="#000"
            android:TabbedPage.BarItemColor="#fff"
            android:TabbedPage.BarSelectedItemColor="#ddc686"
            android:TabbedPage.IsSwipePagingEnabled="False">

    <TabbedPage.Children>
        <NavigationPage IconImageSource="iHome" Title="HOME">
            <x:Arguments>
                <views:BarberHomePage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage IconImageSource="iBooking" Title="BOOK">
            <x:Arguments>
                <views:BarberBookPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage IconImageSource="iClient" Title="CLIENT">
            <x:Arguments>
                <views:ClientPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage IconImageSource="iSetting" Title="SETTING">
            <x:Arguments>
                <views:BarberSettingPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>