barber-app-xamarin/Barber/Views/BarberRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="REQUEST"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Barber.Views.BarberRequestPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout x:Name="NoRequest" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Label Text="You have no appointments requests"
                       HorizontalTextAlignment="Center"
                   FontSize="15"
                TextColor="#fff" />
                <Label Text="Appointment requests by your clients will show up here and must be confirmed by you. You can enable auto confirm from your settings."
                   FontSize="12"
                       Padding="45, 0, 45, 0"
                       HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                TextColor="gray" />
            </StackLayout>
            <CollectionView IsVisible="false" x:Name="RequestedBook" ItemsSource="{Binding RequestedBooks}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="10, 10, 10, 0" BackgroundColor="#222222">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <forms:CachedImage Margin="0, 0, 0,5" Grid.Row="0" Grid.RowSpan="3" Source="{Binding barber.avatar}"
                                           HeightRequest="80" WidthRequest="80"
                                           Aspect="AspectFit" BackgroundColor="Transparent">
                                    <forms:CachedImage.Transformations>
                                        <transformations:CircleTransformation/>
                                    </forms:CachedImage.Transformations>
                                    <forms:CachedImage.GestureRecognizers>
                                        <!--<TapGestureRecognizer Tapped="OpenGallery"/>-->
                                    </forms:CachedImage.GestureRecognizers>
                                </forms:CachedImage>
                                <Label Grid.Column="1"
                                    Text="{Binding barber.fullname}"
                                    FontSize="17"
                                    TextColor="#fff"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                    Grid.Column="1"
                                   Text="{Binding allservicename}"
                                    x:Name="services"
                                    FontSize="13"
                                    TextColor="#fff"
                                    VerticalOptions="End" />
                                <Frame x:Name="frState" Grid.Row="2" Grid.Column="1" HeightRequest="20" WidthRequest="100" CornerRadius="10" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="{Binding stateColor}">
                                    <Label x:Name="state" Text="{Binding statename}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" 
                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                </Frame>
                                <Label Grid.Row="0" Grid.Column="2"
                                   TextColor="#fff"
                                   x:Name="month"
                                   Grid.RowSpan="3"
                                   Text="{Binding date}" VerticalOptions="Center"></Label>
                                <BoxView HeightRequest="1"
                                            BackgroundColor="Black"
                                            Grid.Row="3"
                                            Grid.ColumnSpan="3"/>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="bookItemClicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView HeightRequest="1" BackgroundColor="#ddc686"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>