barber-app-xamarin/Barber/Views/BookViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Barber.Controls;assembly=Barber"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="#353535"
            android:TabbedPage.ToolbarPlacement="Top"
            BarBackgroundColor="#000"
            android:TabbedPage.BarItemColor="#fff"
            android:TabbedPage.BarSelectedItemColor="#ddc686"
            android:TabbedPage.IsSwipePagingEnabled="True"
             x:Class="Barber.Views.BookViewPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"
                    Text="APPOINTMENT"
                    TextColor="#fff"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="22"/>
        </Grid>
    </NavigationPage.TitleView>
    <!--Pages can be added as references or inline-->
    <ContentPage Title="UPCOMING" BackgroundColor="Transparent">
        <StackLayout Spacing="0">
            <CollectionView Grid.Row="2" x:Name="Upcoming" ItemsSource="{Binding UpcomingBooks}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="10, 10, 10, 0" BackgroundColor="#222222">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <forms:CachedImage Margin="0, 0, 0,5" Grid.Row="0" Grid.RowSpan="3" Source="{Binding barber.avatar}"
                                           HeightRequest="80" WidthRequest="80"
                                           Aspect="AspectFit" BackgroundColor="Transparent">
                                    <forms:CachedImage.Transformations>
                                        <transformations:CircleTransformation/>
                                    </forms:CachedImage.Transformations>
                                    <forms:CachedImage.GestureRecognizers>
                                        <!--<TapGestureRecognizer Tapped="OpenGallery"/>-->
                                    </forms:CachedImage.GestureRecognizers>
                                </forms:CachedImage>
                                <Label Grid.Column="1"
                                    Text="{Binding barber.fullname}"
                                    FontSize="17"
                                    TextColor="#fff"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                    Grid.Column="1"
                                   Text="{Binding allservicename}"
                                    x:Name="services"
                                    FontSize="13"
                                    TextColor="#fff"
                                    VerticalOptions="End" />
                                <Frame x:Name="frState" Grid.Row="2" Grid.Column="1" HeightRequest="20" WidthRequest="100" CornerRadius="10" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="{Binding stateColor}">
                                    <Label x:Name="state" Text="{Binding statename}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" 
                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                </Frame>
                                <Label Grid.Row="0" Grid.Column="2"
                                   TextColor="#fff"
                                   x:Name="month"
                                   Grid.RowSpan="3"
                                   Text="{Binding date}" VerticalOptions="Center"></Label>
                                <BoxView HeightRequest="1"
                                            BackgroundColor="Black"
                                            Grid.Row="3"
                                            Grid.ColumnSpan="3"/>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="bookItemClicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView  HeightRequest="1" BackgroundColor="#ddc686"/>
        </StackLayout>
        
    </ContentPage>
    <ContentPage Title="PAST">
        <StackLayout Spacing="0">
            <CollectionView Grid.Row="2" x:Name="Past" ItemsSource="{Binding PastBooks}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="10, 10, 10, 0" BackgroundColor="#222222">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <forms:CachedImage Margin="0, 0, 0,5" Grid.Row="0" Grid.RowSpan="3" Source="{Binding barber.avatar}"
                                           HeightRequest="80" WidthRequest="80"
                                           Aspect="AspectFit" BackgroundColor="Transparent">
                                    <forms:CachedImage.Transformations>
                                        <transformations:CircleTransformation/>
                                    </forms:CachedImage.Transformations>
                                    <forms:CachedImage.GestureRecognizers>
                                        <!--<TapGestureRecognizer Tapped="OpenGallery"/>-->
                                    </forms:CachedImage.GestureRecognizers>
                                </forms:CachedImage>
                                <Label Grid.Column="1"
                                    Text="{Binding barber.fullname}"
                                    FontSize="17"
                                    TextColor="#fff"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                    Grid.Column="1"
                                   Text="{Binding allservicename}"
                                    x:Name="services"
                                    FontSize="13"
                                    TextColor="#fff"
                                    VerticalOptions="End" />
                                <Frame x:Name="frState" Grid.Row="2" Grid.Column="1" HeightRequest="20" WidthRequest="100" CornerRadius="10" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="{Binding stateColor}">
                                    <Label x:Name="state" Text="{Binding statename}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" 
                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                </Frame>
                                <Label Grid.Row="0" Grid.Column="2"
                                   TextColor="#fff"
                                   x:Name="month"
                                   Grid.RowSpan="3"
                                   Text="{Binding date}" VerticalOptions="Center"></Label>
                                <BoxView HeightRequest="1"
                                            BackgroundColor="Black"
                                            Grid.Row="3"
                                            Grid.ColumnSpan="3"/>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="bookItemClicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView VerticalOptions="EndAndExpand" HeightRequest="1" BackgroundColor="#ddc686"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>