barber-app-xamarin/Barber/Views/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Barber.Views.ClientPage">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Padding="10, 10, 0, 0">
                <Label x:Name="TitleBar" FontSize="22" TextColor="#fff" VerticalOptions="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Column="1" VerticalOptions="Center">
                <ImageButton IsVisible="false" x:Name="Blast" Source="broadcast" Clicked="announcement" BackgroundColor="Transparent" WidthRequest="24" HeightRequest="24"/>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Label IsVisible="false" x:Name="InvitePan" FontSize="20" Text="INVITE CLIENTS" TextColor="#ddc686" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="inviteClients"/>
                </Label.GestureRecognizers>
            </Label>
            <CollectionView IsVisible="false" x:Name="Clients">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="10, 10, 10, 0" BackgroundColor="#222222">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <forms:CachedImage Margin="0, 0, 0, 5" Grid.Row="0" Source="{Binding avatar}"
                                           HeightRequest="50" WidthRequest="50"
                                           Aspect="AspectFit" BackgroundColor="Transparent">
                                    <forms:CachedImage.Transformations>
                                        <transformations:CircleTransformation/>
                                    </forms:CachedImage.Transformations>
                                </forms:CachedImage>
                                <Label
                                        Text="{Binding fullname}"
                                        FontSize="17"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        TextColor="#fff"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold" />
                                <BoxView HeightRequest="1"
                                        BackgroundColor="Black"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="1"/>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="itemClicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView HeightRequest="1" VerticalOptions="End" BackgroundColor="#ddc686"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>