barber-app-xamarin/Barber/Views/CreateServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Barber.Controls;assembly=Barber"
             x:Class="Barber.Views.CreateServicePage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Padding="0, 10, 0, 0">
                <Label Text="SERVICE" x:Name="TitleBar" FontSize="22" TextColor="#fff" VerticalOptions="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Button Text="SAVE" Clicked="save" BackgroundColor="Transparent" Padding="0, 0, 5, 0" FontSize="15" TextColor="#ddc686"></Button>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Padding="5" BackgroundColor="#222222">
                <Entry TextColor="#fff" x:Name="edtName" Placeholder="Name" FontSize="15" PlaceholderColor="gray"></Entry>
                <Entry TextColor="#fff" Keyboard="Numeric" x:Name="edtPrice"  Placeholder="Price" FontSize="15" PlaceholderColor="gray"></Entry>
                <Label Text="duration" TextColor="Gray" Padding="2, 0, 0, 0" FontSize="15"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:CustomPicker x:Name="pkHour" SelectedIndexChanged="hourSelected" TextColor="#fff" Title="hour" TitleColor="Gray" FontSize="15">
                    </controls:CustomPicker>

                    <controls:CustomPicker x:Name="pkMin" SelectedIndexChanged="minSelected" Grid.Column="1" TextColor="#fff" Title="minutes" TitleColor="Gray" FontSize="15">
                    </controls:CustomPicker>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView HeightRequest="1" BackgroundColor="Black"/>
                    <BoxView Grid.Column="1" BackgroundColor="Black" HeightRequest="1"/>
                </Grid>

                <Entry TextColor="#fff" x:Name="edtDescription" Placeholder="Description" FontSize="15" PlaceholderColor="gray"></Entry>
            </StackLayout>
            <BoxView HeightRequest="1" VerticalOptions="EndAndExpand" BackgroundColor="#ddc686"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>