barber-app-xamarin/Barber/Views/EditInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber.Views.EditInfoPage">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Padding="0, 10, 0, 0">
                <Label Text="EDIT INFO" x:Name="TitleBar" FontSize="22" TextColor="#fff" VerticalOptions="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Button Text="SAVE" Clicked="save" BackgroundColor="Transparent" Padding="0, 0, 5, 0" FontSize="15" TextColor="#ddc686"></Button>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Padding="5" BackgroundColor="#222222">
                <Entry TextColor="#fff" x:Name="edtBio" Placeholder="bio" FontSize="15" PlaceholderColor="gray"></Entry>
                <Entry TextColor="#fff" Keyboard="Telephone" x:Name="edtPhone" Placeholder="Phone number" FontSize="15" PlaceholderColor="gray"></Entry>
            </StackLayout>
            <BoxView HeightRequest="1" VerticalOptions="EndAndExpand" BackgroundColor="#ddc686"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>