barber-app-xamarin/Barber/Views/EditLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#000"
             xmlns:controls="clr-namespace:Barber.Controls;assembly=Barber"
             x:Class="Barber.Views.EditLocationPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Padding="50, 10, 0, 0">
                <Label Text="EDIT LOCATION" x:Name="TitleBar" FontSize="22" TextColor="#fff" VerticalOptions="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Button Text="SAVE" Clicked="save" BackgroundColor="Transparent" Padding="0, 0, 5, 0" FontSize="15" TextColor="#ddc686"></Button>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Padding="5" Spacing="1">
                    <Label Text="ADDRESS" FontAttributes="Bold" TextColor="#fff" FontSize="18"></Label>
                    <StackLayout BackgroundColor="#222222" Padding="5, 15, 5 ,5">
                        <controls:CustomPicker x:Name="pkLocation" SelectedIndexChanged="pkLocation_SelectedIndexChanged" TextColor="#fff" Title="Location Type" TitleColor="Gray" FontSize="15">
                            <Picker.Items>
                                <x:String>Commercial (Shop, Studio, etc.)</x:String>
                                <x:String>Resudential (Home, Apartment, etc.)</x:String>
                                <x:String>Mobile (House-Calls Only)</x:String>
                            </Picker.Items>
                        </controls:CustomPicker>
                        <BoxView HeightRequest="1" BackgroundColor="Black"/>
                        <Entry TextColor="#fff" x:Name="shop" Placeholder="Barbershop Name" FontSize="15" PlaceholderColor="gray"></Entry>
                        <Entry TextColor="#fff" x:Name="address" Placeholder="Street Address" FontSize="15" PlaceholderColor="gray"></Entry>
                        <Entry TextColor="#fff" x:Name="floor" Placeholder="Building, Floor, Suite, Unit, etc." FontSize="15" PlaceholderColor="gray"></Entry>
                        <Entry TextColor="#fff" x:Name="city" Placeholder="City" FontSize="15" PlaceholderColor="gray"></Entry>
                        <Entry TextColor="#fff" x:Name="state" Placeholder="State" FontSize="15" PlaceholderColor="gray"></Entry>
                        <Entry TextColor="#fff" x:Name="code" Placeholder="Zip Code" FontSize="15" PlaceholderColor="gray"></Entry>
                        <Entry TextColor="#fff" x:Name="country" Placeholder="Country" FontSize="15" PlaceholderColor="gray"></Entry>
                    </StackLayout>
                    <Label Margin="0, 10, 0, 5" Text="HOURS" FontAttributes="Bold" TextColor="#fff" FontSize="18"></Label>
                    <StackLayout BackgroundColor="#222222" Padding="10, 5, 10, 5">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Switch Toggled="sunSwt_Toggled" x:Name="sunSwt" Margin="5" ScaleX="1.3" ScaleY="1.3"  HorizontalOptions="Start" OnColor="Black" ThumbColor="#ddc686" />
                            <Label Text="Sun" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" TextColor="#fff"/>
                            <TimePicker x:Name="sunOpen" Time="9:00" Format="t" Grid.Column="2" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                            <Label x:Name="sunLine" Text="-" Grid.Column="3" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="15" TextColor="#fff"/>
                            <TimePicker x:Name="sunClose" Time="18:00" Format="t" Grid.Column="4" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout BackgroundColor="#222222" Padding="10, 5, 10, 5">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Switch Toggled="monSwt_Toggled" x:Name="monSwt" Margin="5" ScaleX="1.3" ScaleY="1.3"  HorizontalOptions="Start" OnColor="Black" ThumbColor="#ddc686" />
                            <Label Text="Mon" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" TextColor="#fff"/>
                            <TimePicker x:Name="monOpen" Time="9:00" Format="t" Grid.Column="2" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                            <Label x:Name="monLine" Text="-" Grid.Column="3" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                            <TimePicker x:Name="monClose" Time="18:00" Format="t" Grid.Column="4" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout BackgroundColor="#222222" Padding="10, 5, 10, 5">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Switch Toggled="tueSwt_Toggled" x:Name="tueSwt" Margin="5" ScaleX="1.3" ScaleY="1.3"  HorizontalOptions="Start" OnColor="Black" ThumbColor="#ddc686" />
                            <Label Text="Tue" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" TextColor="#fff"/>
                            <TimePicker x:Name="tueOpen" Time="9:00" Format="t" Grid.Column="2" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                            <Label x:Name="tueLine" Text="-" Grid.Column="3" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="15" TextColor="#fff"/>
                            <TimePicker x:Name="tueClose" Time="18:00" Format="t" Grid.Column="4" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout BackgroundColor="#222222" Padding="10, 5, 10, 5">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Switch Toggled="wedSwt_Toggled" x:Name="wedSwt" Margin="5" ScaleX="1.3" ScaleY="1.3"  HorizontalOptions="Start" OnColor="Black" ThumbColor="#ddc686" />
                            <Label Text="Wed" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" TextColor="#fff"/>
                            <TimePicker x:Name="wedOpen" Time="9:00" Format="t" Grid.Column="2" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                            <Label x:Name="wedLine" Text="-" Grid.Column="3" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="15" TextColor="#fff"/>
                            <TimePicker x:Name="wedClose" Time="18:00" Format="t" Grid.Column="4" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout BackgroundColor="#222222" Padding="10, 5, 10, 5">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Switch Toggled="thrSwt_Toggled" x:Name="thrSwt" Margin="5" ScaleX="1.3" ScaleY="1.3"  HorizontalOptions="Start" OnColor="Black" ThumbColor="#ddc686" />
                            <Label Text="Thr" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" TextColor="#fff"/>
                            <TimePicker x:Name="thrOpen" Time="9:00" Format="t" Grid.Column="2" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                            <Label x:Name="thrLine" Text="-" Grid.Column="3" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="15" TextColor="#fff"/>
                            <TimePicker x:Name="thrClose" Time="18:00" Format="t" Grid.Column="4" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout BackgroundColor="#222222" Padding="10, 5, 10, 5">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Switch Toggled="friSwt_Toggled" x:Name="friSwt" Margin="5" ScaleX="1.3" ScaleY="1.3"  HorizontalOptions="Start" OnColor="Black" ThumbColor="#ddc686" />
                            <Label Text="Fri" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" TextColor="#fff"/>
                            <TimePicker x:Name="friOpen" Time="9:00" Format="t" Grid.Column="2" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                            <Label x:Name="friLine" Text="-" Grid.Column="3" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="15" TextColor="#fff"/>
                            <TimePicker x:Name="friClose" Time="18:00" Format="t" Grid.Column="4" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout BackgroundColor="#222222" Padding="10, 5, 10, 5">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Switch Toggled="satSwt_Toggled" x:Name="satSwt" Margin="5" ScaleX="1.3" ScaleY="1.3"  HorizontalOptions="Start" OnColor="Black" ThumbColor="#ddc686" />
                            <Label Text="Sat" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" TextColor="#fff"/>
                            <TimePicker x:Name="satOpen" Time="9:00" Format="t" Grid.Column="2" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                            <Label x:Name="satLine" Text="-" Grid.Column="3" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="15" TextColor="#fff"/>
                            <TimePicker x:Name="satClose" Time="18:00" Format="t" Grid.Column="4" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                        </Grid>
                    </StackLayout>

                    <Label x:Name="bPanTitle" IsVisible="false" Margin="0, 10, 0, 5" Text="BREAK HOURS" FontAttributes="Bold" TextColor="#fff" FontSize="18"></Label>
                    <StackLayout IsVisible="false" BackgroundColor="#222222" Padding="10, 5, 10, 5" x:Name="bSunPan">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Sun" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" TextColor="#fff"/>
                            <TimePicker x:Name="bsunOpen" Time="12:00" Format="t" Grid.Column="2" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                            <Label x:Name="bsunLine" Text="-" Grid.Column="3" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="15" TextColor="#fff"/>
                            <TimePicker x:Name="bsunClose" Time="14:00" Format="t" Grid.Column="4" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout IsVisible="false" BackgroundColor="#222222" Padding="10, 5, 10, 5" x:Name="bMonPan">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Mon" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" TextColor="#fff"/>
                            <TimePicker x:Name="bmonOpen" Time="12:00" Format="t" Grid.Column="2" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                            <Label x:Name="bmonLine" Text="-" Grid.Column="3" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                            <TimePicker x:Name="bmonClose" Time="14:00" Format="t" Grid.Column="4" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout IsVisible="false" BackgroundColor="#222222" Padding="10, 5, 10, 5" x:Name="bTuePan">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Tue" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" TextColor="#fff"/>
                            <TimePicker x:Name="btueOpen" Time="12:00" Format="t" Grid.Column="2" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                            <Label x:Name="btueLine" Text="-" Grid.Column="3" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="15" TextColor="#fff"/>
                            <TimePicker x:Name="btueClose" Time="14:00" Format="t" Grid.Column="4" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout IsVisible="false" BackgroundColor="#222222" Padding="10, 5, 10, 5"  x:Name="bWedPan">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Wed" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" TextColor="#fff"/>
                            <TimePicker x:Name="bwedOpen" Time="12:00" Format="t" Grid.Column="2" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                            <Label x:Name="bwedLine" Text="-" Grid.Column="3" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="15" TextColor="#fff"/>
                            <TimePicker x:Name="bwedClose" Time="14:00" Format="t" Grid.Column="4" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout IsVisible="false" BackgroundColor="#222222" Padding="10, 5, 10, 5" x:Name="bThrPan">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Thr" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" TextColor="#fff"/>
                            <TimePicker x:Name="bthrOpen" Time="12:00" Format="t" Grid.Column="2" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                            <Label x:Name="bthrLine" Text="-" Grid.Column="3" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="15" TextColor="#fff"/>
                            <TimePicker x:Name="bthrClose" Time="14:00" Format="t" Grid.Column="4" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout IsVisible="false" BackgroundColor="#222222" Padding="10, 5, 10, 5" x:Name="bFriPan">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Fri" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" TextColor="#fff"/>
                            <TimePicker x:Name="bfriOpen" Time="12:00" Format="t" Grid.Column="2" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                            <Label x:Name="bfriLine" Text="-" Grid.Column="3" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="15" TextColor="#fff"/>
                            <TimePicker x:Name="bfriClose" Time="14:00" Format="t" Grid.Column="4" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout IsVisible="false" BackgroundColor="#222222" Padding="10, 5, 10, 5" x:Name="bSatPan">
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Sat" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" TextColor="#fff"/>
                            <TimePicker x:Name="bsatOpen" Time="12:00" Format="t" Grid.Column="2" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                            <Label x:Name="bsatLine" Text="-" Grid.Column="3" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="15" TextColor="#fff"/>
                            <TimePicker x:Name="bsatClose" Time="14:00" Format="t" Grid.Column="4" VerticalOptions="Center" FontSize="15" TextColor="#fff"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <BoxView HeightRequest="1" VerticalOptions="EndAndExpand" BackgroundColor="#ddc686"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>