barber-app-xamarin/Barber/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="NOTIFICATIONS"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Barber.Views.NotificationPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <!--<StackLayout IsVisible="{Binding hasNoReview}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="You have no notifications" FontSize="20" TextColor="Gray" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                <Label Padding="10, 0" HorizontalTextAlignment="Center" FontSize="15" TextColor="Gray" Text="Your notifications will show up here."/>
            </StackLayout>-->
            <CollectionView x:Name="notification" ItemsSource="{Binding AllNotifications}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <BoxView IsVisible="{Binding IsNew}" WidthRequest="2" BackgroundColor="#ddc686"/>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Grid Padding="10, 10, 10, 0" BackgroundColor="#222222">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <forms:CachedImage Margin="0, 0, 5, 5" Grid.Row="0" Grid.RowSpan="3" Source="{Binding sender.avatar}"
                                               HeightRequest="70" WidthRequest="70"
                                               Aspect="AspectFit" BackgroundColor="Transparent">
                                        <forms:CachedImage.Transformations>
                                            <transformations:CircleTransformation/>
                                        </forms:CachedImage.Transformations>
                                    </forms:CachedImage>
                                    <Label
                                            Text="{Binding title}"
                                            FontSize="17"
                                            Grid.Column="1"
                                            TextColor="#fff"
                                            VerticalOptions="Center"
                                            FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                            Text="{Binding content}"
                                            IsVisible="{Binding isOther}"
                                            Grid.Column="1"
                                            FontSize="15"
                                            TextColor="#fff"
                                            VerticalOptions="Center" />
                                    <StackLayout IsVisible="{Binding isReview}" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HeightRequest="30" HorizontalOptions="Fill">
                                        <CollectionView ItemsSource="{Binding RateImages}" WidthRequest="100">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Fill" WidthRequest="20" HeightRequest="20" Source="{Binding image}"/>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        <Label FontSize="15" Text="{Binding content}" TextColor="#fff" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <Label Grid.Row="2"
                                            Text="{Binding created_at}"
                                            Grid.Column="1"
                                            FontSize="13"
                                            TextColor="Gray"
                                            VerticalOptions="Center" />
                                    <BoxView HeightRequest="1"
                                            BackgroundColor="Black"
                                            Grid.ColumnSpan="2"
                                            Margin="-10, 0"
                                            Grid.Row="3"/>
                                </Grid>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="itemClicked"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView VerticalOptions="EndAndExpand" HeightRequest="1" BackgroundColor="#ddc686"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>