barber-app-xamarin/Barber/Views/SupportFeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber.Views.SupportFeedbackPage">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Padding="0, 10, 0, 0">
                <Label Text="FEEDBACK" x:Name="TitleBar" FontSize="22" TextColor="#fff" VerticalOptions="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Button Text="SAVE" Clicked="send" BackgroundColor="Transparent" Padding="0, 0, 5, 0" FontSize="15" TextColor="#ddc686"></Button>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Padding="10">
                <StackLayout Padding="10" BackgroundColor="#222222">
                    <Label Text="You can send us your feedback here, or eamil us directly at feedback@thecut.co We appreciate your feedback and look forward to serving you!" TextColor="#fff" FontSize="13"/>
                </StackLayout>
                <StackLayout Margin="0, 5" Padding="5" BackgroundColor="#222222">
                    <Entry Placeholder="EMAIL" Keyboard="Email" x:Name="Email" TextColor="#fff" FontSize="15" PlaceholderColor="Gray"/>
                    <Label Padding="3, 0, 0, 0" Text="Please provide the best email to reach you." FontSize="12" TextColor="Gray"/>
                </StackLayout>
                <StackLayout Padding="5" BackgroundColor="#222222">
                    <Entry Placeholder="FEEDBACK" x:Name="FeedBack" TextColor="#fff" FontSize="15" PlaceholderColor="Gray"/>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#ddc686" VerticalOptions="EndAndExpand"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>